# making-java-groovy

./: README.md  pom.xml
presentation/: index.html
src/main/groovy/com/github/fzilic/making/java/groovy/controller/: UglyJavaGroovyWayController.groovy
src/main/groovy/com/github/fzilic/making/java/groovy/service/: GroovyThirdPartyDataSource.groovy  SimpleSpringService.groovy
src/main/java/com/github/fzilic/making/java/groovy/controller/: IndexController.java  UglyJavaController.java
src/main/java/com/github/fzilic/making/java/groovy/model/: UglyJavaModel.java  UglyJavaModelNested.java  UglyJavaModelNestedNested.java  UglyJavaModelNestedNestedNested.java
src/main/java/com/github/fzilic/making/java/groovy/service/: SpockDemoService.java  ThirdPartyService.java
src/main/resources/: logback.xml
src/main/resources/spring/: dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  ugly.html
src/test/groovy/com/github/fzilic/making/java/groovy/: GroovyJunitTest.groovy
src/test/groovy/com/github/fzilic/making/java/groovy/spock/: SneakPeekSpockSpecification.groovy
src/test/java/com/github/fzilic/making/java/groovy/service/: TipicalJunitTest.java
src/test/resources/: logback.xml
src/test/resources/spring/: test-config.xml
